@import '../index.scss';

.carousel-item-container {
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        &:hover {
                animation-play-state: paused;
                cursor: pointer;
              }
        & .carousel-item-left {
                overflow: hidden;
                cursor:zoom-in;
                & img  {
                        height: 100%;
                        max-height: 80vh;
                        object-fit: cover;
                        transition: 0.75s;
                        &:hover {
                                transform: scale(1.15);
                                transition: 0.75s;
                        }
                }
        }
        & .carousel-item-right {
                background-color: $Background;
                padding: 5rem 7rem 0 5rem;
                padding: 10rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                & h2 {
                        font-weight: 600;
                        color: $Apartamentos;
                        text-transform: uppercase;
                        margin-top: -6rem;

                }
                & h3 {
                        color: $black;
                        font-weight: 800;
                        margin: 2rem 0;

                }
                & p {
                        color: $black;
                }

                & .button-container {
                        display: flex;
                        & button {
                                outline: 0;
                                overflow: hidden;
                                border: 0;
                                display: flex;
                                flex-direction: column;
                                height: 5rem;
                                border: 1px solid $Corporate-1;
                                border-radius: 3px;
                                margin: 0 1.5rem 0 0;
                                min-width: 150px;
                                & p, span {
                                        color: $Corporate-1;
                                        font-size: 1.5rem;
                                }
                               }

                               button div {
                                transform: translateY(0px);
                                width: 100%;
                               }
                               button,
                               button div {
                                transition: 0.6s cubic-bezier(.16,1,.3,1);
                               }
                               button div span {
                                display: flex;
                                align-items: center;
                                justify-content: space-evenly;
                                height: 5rem;
                                padding: 0.75em 2rem;
                               }
                               button:hover div {
                                transform: translateY(-5rem);
                                filter: brightness(1.1);
                               }
                               button:active {
                                transform: scale(0.95);
                               }
                        & .button-promotion {
                                background-color: $Corporate-1;
                                border: none;
                                & p, span {
                                        color: $Background;
                                }
                        }
                        & .pi {
                                margin-left: 1rem;
                        }
                }
        }
}

// NAV de librer√≠a compuesto por flechas para deslizar
.owl-nav {
        position: absolute;
        transform: translateY(-100%);
        width: 100%;
        margin: 0 !important;
       & .owl-prev {
                font-size: 2rem !important;
                background-color: $Background !important;
                color: $Corporate-2 !important;
                margin: 0 !important;
                border-bottom-right-radius: 0 !important;
                transition: 0.5s;
                & .pi {
                        padding: 2rem !important;
                        &:hover {
                                transform: scaleX(1.25);
                                transition: 0.5s;
                        }
                }
        }
        & .owl-next {
                font-size: 2rem !important;
                background-color: $Corporate-1 !important;
                color: $Background !important;
                padding: 1rem !important;
                margin: 0 !important;
                border-bottom-left-radius: 0 !important;
                & .pi {
                        padding: 2rem !important;
                        transition: 0.5s;
                        &:hover {
                                transform: scaleX(1.25);
                                transition: 0.5s;
                        }
                }
        }
}
 // puntos para pasar diapositivas
.owl-dots {
        position: absolute !important;
        right: 31.5% !important;
        bottom: 10% !important;
        transform: scale(1.5) !important;
        & .owl-dot.active span {
                background: $Corporate-1 !important;
        }
        & .owl-dot span  {
                background: #9abebb !important;
        }
}

// Full Screen Image View

.image-modal {
        position: fixed;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        display: flex;
        margin: 0 auto;
        z-index: 99999;
        background: white;
        cursor:zoom-out;
        & img {
                object-fit: contain;
        }

}

.hide-for-imageFull {
        & .carousel-item-right, .owl-nav, .owl-dots {
                display: none;
        }
}